<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/aseo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/aseo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ASEO"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_text"
        android:padding="4dp"
        android:text="Necesita Ducha o Baño\n Necesita que sea encamado o puede moverse al aseo \nla frecuencia es 2 veces al dia y la duracion de unos 30 minutos
no necesito de ninguna crema ni tratamiento espeacial"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="PELUQUERIA"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_text"
        android:padding="4dp"
        android:text="Desea cortar, peinar, tinte,lavar, algun tratamiento capilar especifico,Cuantas veces al mes necesitaria ir "
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pedicura y Podologia"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_text"
        android:padding="4dp"
        android:text="Cada cuanto necesita ir hacerse la pedicura y si va al podologo con que frecuencia,"
        android:textAlignment="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#77BCD1"
        android:layout_marginTop="98dp"/>

</LinearLayout>